<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link
    href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Lobster&family=Oswald:wght@300;400;600&family=Roboto:ital,wght@1,100&family=Shalimar&display=swap"
    rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="classes.css">
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <header >
        <div class="navbar">
            <div class="container">
                <div class="navbar_nav">
                      <div class="logo">
                          <img src="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg" alt="">
                         <a href="index.html"> <h1> BeBulder </h1></a>
                      </div>
                       <div class="bolimlar">
                            <a  class="line" href="index.html#togaraklar"> To'garaklar </a>
                            <a class="line" href="index.html#murabbiylar"> Murrabiylar </a>
                            <a class="line" href="index.html#mijozlar"> Mijozlar </a>
                            <a class="line" href="index.html#sertifikatlar"> Sertifikatlar </a>
                            <a href="form.html"><button> A'zo bo'lish </button></a>
                      </div>
                      <button  class="hamburger col-1 col-sm-1 ">
                        <div class="bar"></div>
                      </button>
                </div>
            </div>
        </div>

        <div class="mobile-nav">
            <div class="col-2 "> <a href="#togaraklar"> To'garaklar </a></div>
            <div class="col-2 "> <a href="#murabbiylar"> Murrabiylar </a></div>
            <div class="col-1 "> <a href="#sertifikatlar"> Sertifikatlar</a></div>
            <div class="col-2 client"> <a href="#mijozlar"> Mijozlar</a></div>
           
           
          </div>
        <div class="picture width-100vw">
            <img src="https://lmimirror3pvr.azureedge.net/static/media/24880/f341e2d5-99dd-461a-8938-f50666f374bd/lesmills_b2b_digital-offer.gif" alt="">
        </div>
    </header>

     <!---------------Start of meain section-------------->
  <section class="main_section">
       <div class="container">
           <div class="togaraklar">
               <h1>BIZ BILAN BOSHLANG </h1>
               <h1>BIZNIG KULUBDA TURLIHIL SPORT TO'GARAKLARI MAVJUD!</h1>
           </div>
           <div class="togarak_turlari">
               <div class="boxing">
                    <img src="img/Mike-Tyson-knocks-out-Clifford-Etienne.jpg" alt="boxing">
               </div>
                <div class="tarif_bixing">
                    <h1> Boks </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas ipsum, provident quis eligendi corrupti, soluta atque odit ad incidunt quia, voluptates cumque. Modi architecto expedita cumque, velit rerum eos vero vitae, perferendis quia perspiciatis, dolores repudiandae exercitationem qui! Ex obcaecati molestias aliquam, veritatis perspiciatis reprehenderit itaque! Ut, explicabo unde!</p>
                </div>
           </div>
           <div class="togarak_turlari">
                <div class="tarif_bixing">
                    <h1> Yugurush </h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas ipsum, provident quis eligendi corrupti, soluta atque odit ad incidunt quia, voluptates cumque. Modi architecto expedita cumque, velit rerum eos vero vitae, perferendis quia perspiciatis, dolores repudiandae exercitationem qui! Ex obcaecati molestias aliquam, veritatis perspiciatis reprehenderit itaque! Ut, explicabo unde!</p>
                </div>
                <div class="boxing">
                    <img src="img/maximize-treadmill-460.jpg" alt="boxing">
                </div>
        </div>
        <div class="togarak_turlari">
            <div class="boxing">
                 <img src="img/Yoga.webp" alt="boxing">
            </div>
             <div class="tarif_bixing">
                 <h1> Yoga </h1>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas ipsum, provident quis eligendi corrupti, soluta atque odit ad incidunt quia, voluptates cumque. Modi architecto expedita cumque, velit rerum eos vero vitae, perferendis quia perspiciatis, dolores repudiandae exercitationem qui! Ex obcaecati molestias aliquam, veritatis perspiciatis reprehenderit itaque! Ut, explicabo unde!</p>
             </div>
        </div>
        <div class="togarak_turlari">
            <div class="tarif_bixing">
                <h1> Dancing </h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias quas ipsum, provident quis eligendi corrupti, soluta atque odit ad incidunt quia, voluptates cumque. Modi architecto expedita cumque, velit rerum eos vero vitae, perferendis quia perspiciatis, dolores repudiandae exercitationem qui! Ex obcaecati molestias aliquam, veritatis perspiciatis reprehenderit itaque! Ut, explicabo unde!</p>
            </div>
            <div class="boxing">
                 <img src="img/medium-47b93dcdd323de18ed8c0c77a7876d0f.jpg" alt="boxing">
            </div>
        </div>
       </div>
  </section>
<script >
    const menu_btn=document.querySelector('.hamburger');
const mobile_menu=document.querySelector('.mobile-nav');

menu_btn.addEventListener('click',function(){
  menu_btn.classList.toggle('is-active');
  mobile_menu.classList.toggle('is-active');
});
</script>
</body>
</html>