<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="new.css">
<link rel="stylesheet" href="form.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Lobster&family=Oswald:wght@300;400;600&family=Roboto:ital,wght@1,100&family=Shalimar&display=swap"
        rel="stylesheet">

    <title> Equinox </title>
    <link rel="shortcut icon" href="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="slick.css">
    <script src="sweetalert.min.js"></script>
    <link rel="stylesheet" href="sweetalert.css">
    
</head>

<body>


    <header>

        <div class="container-fluid header_container ">
            <div class="row row-info align-items-center display-flex">

                <div class="col-4 .col-sm-2 bulder">
                    <img src="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg" alt=""
                        class="animate__animated  animate__rubberBand">
                   <a href="index.html" class="bosh-yozuv"> BeBulder</a>
                </div >
               <div class="birinchi-qator col-7">
                <div class="col-2  story "> <a class="line"  href="index.html#togaraklar"> To'garaklar </a></div>
                <div class="col-2  products"><a class="line" href="index.html#murabbiylar"> Murrabiylar </a></div>
                <div class="col-1  classes"> <a class="line" href=" index.html#sertifikatlar"> Sertifikatlar</a></div>
                <div class="col-2  clubs"><a class="line" href="index.html#mijozlar"> Mijozlar</a></div>
               
              </div>
              <button  class="hamburger col-1 col-sm-1 ">
                <div class="bar"></div>
              </button>
            </div>
        </div>


        <div class="mobile-nav">
          <div class="col-2 "> <a href="#togaraklar"> To'garaklar </a></div>
          <div class="col-2 "> <a href="#murabbiylar"> Murrabiylar </a></div>
          <div class="col-1 "> <a href="#sertifikatlar"> Sertifikatlar</a></div>
          <div class="col-2 client"> <a href="#mijozlar"> Mijozlar</a></div>
         
         
        </div>
    </header>
    

       <div class="container">
            <div class="menu">
                <h1>Kirish</h1>
                <form action="" class="form" id="form">
                    <div class="form-control ">
                        <label for="email">E-Mail</label>
                        <input type="email" id="email" placeholder="aziz@2404.com">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>
                    </div>
                    <div class="form-control ">
                            <label for="password">Parol</label>
                            <input type="password" id="password" >
                            <i class="fas fa-check-circle"></i>
                            <i class="fas fa-exclamation-circle"></i>
                            <small>Error message</small>    
                    </div>
                    <div class="form-control">
                        <label for="tel">Telefon nomer</label>
                        <input type="number" id="tel">
                        <i class="fas fa-check-circle"></i>
                        <i class="fas fa-exclamation-circle"></i>
                        <small>Error message</small>    
                    </div>
                    <div class="form-control radio">
                        <label for="jins">ayol kishi</label>
                        <input type="radio" id="jins" name="jins" value="ayol"><br> 
                        <label for="jins">erkak kishi</label>
                        <input type="radio" id="jins" name="jins" value="erkak"><br>
                    </div>
                    <div class="form-control checkbox">
                        <p>Qaysi togaragimizdan foydalanmoqchisiz</p>
                        <label for="js">Box</label>
                        <input type="checkbox" id="js" value="javascript">
                        <label for="php">Velo-mashg'ulot</label>
                        <input type="checkbox" id="php" value="PHP">
                        <label for="react">Yoga</label>
                        <input type="checkbox" id="react" value="REACT">
                    </div>

                      <button><a >Ro'yxatdan o'tish</a></button>
                   
                </form>
            </div>
       </div>





    </header>

    <script >
        const form=document.getElementById('form');
        const email=document.getElementById('email');
        const password=document.getElementById('password');
        const a=document.querySelector('a');
        
        const password2=document.getElementById('password2');
        const email2=document.getElementById('email2');
        form.addEventListener('submit',(e)=>{
            e.preventDefault();
            checkInputs();
            
        });
        
        function checkInputs(){
            let emailValue=email.value;
            let passwordValue= password.value;
            
        
            if((emailValue==='')&&(passwordValue==='')){
                setErrorFor(password,'');
               
                setErrorFor(email,'')
             } else if(!isEmail(emailValue)){
                    alert('Not\'g\'ri kod terdingiz');
                    setErrorFor(email,'E-mail to\'g\'ri yozilmadi');
        
             }else{
                setSuccesFor(password);
                   
                setSuccesFor(email);
                   alert('Tabriklemiz Siz Ro\'yxatdan Muvaffaqiyatli O\'tdingiz !!!'  )
        
                }
               
                
               
              
                
                  
               }
        
        
        function setErrorFor(input,message){
            const  formControl=input.parentElement;
            const small=formControl.querySelector('small');
            //small ga error text qo'shadi
            small.innerText=message;
            //error class qo'shadi
            formControl.className='form-control error';
        }
        function setSuccesFor(input){
            const formControl=input.parentElement;
            formControl.className='form-control succes'
        }
        
        function isEmail(email){
            return /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/.test(email);
        }
        
        
        
        
        
        
        </script>
</body>
</html>