<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="new.css">

    <link
        href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Lobster&family=Oswald:wght@300;400;600&family=Roboto:ital,wght@1,100&family=Shalimar&display=swap"
        rel="stylesheet">

    <title> Equinox </title>
    <link rel="shortcut icon" href="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Rubik:wght@300;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="slick.css">
    <script
    src="https://code.jquery.com/jquery-3.6.0.js"
    integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous">
  </script>
</head>

<body>


    <header>

        <div class="container-fluid header_container ">
            <div class="row row-info align-items-center display-flex">

                <div class="col-4 .col-sm-2 bulder">
                    <img src="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg" alt=""
                        class="animate__animated  animate__rubberBand">
                   <a href="index.html" class="bosh-yozuv"> BeBulder</a>
                </div >
               <div class="birinchi-qator col-7">
                <div class="col-2  story "> <a class="line"  href="#togaraklar"> To'garaklar </a></div>
                <div class="col-2  products"><a class="line" href="#murabbiylar"> Murrabiylar </a></div>
                <div class="col-1  classes"> <a class="line" href="#sertifikatlar"> Sertifikatlar</a></div>
                <div class="col-2  clubs"><a class="line" href="#mijozlar"> Mijozlar</a></div>
                <div class="col-2 col-sm-0  member"><a href="form.html"> <button> A'zo bo'lish </button></a></div>
               
              </div>
              <button  class="hamburger col-1 col-sm-1 ">
                <div class="bar"></div>
              </button>
            </div>
        </div>


        <div class="mobile-nav">
          <div class="col-2 "> <a href="#togaraklar"> To'garaklar </a></div>
          <div class="col-2 "> <a href="#murabbiylar"> Murrabiylar </a></div>
          <div class="col-1 "> <a href="#sertifikatlar"> Sertifikatlar</a></div>
          <div class="col-2 client"> <a href="#mijozlar"> Mijozlar</a></div>
          <div class="  member2"><a href="form.html"> <button> A'zo bo'lish </button></a></div>
         
         
        </div>
    </header>
    

    <main>
         <div class="container-fluid main_video ">
            
                 <video autoplay loop muted>
                    <source src="https://videos.ctfassets.net/drib7o8rcbyf/5jzVUXNjIP9EFemFJsS5Es/66dd40176338045a237ee0095a96696d/Comp_1_1__Converted_.mp4 ">
                </video>
                 
                <div class="align_workout">
                        <h1>
                            MORE THAN A<br>
                            WORKOUT
                        </h1>
                        <p>
                            Fitness classes at Equinox are experiences, created, and developed by the <br> industry’s best minds bringing
                            results through innovation.
                        </p>
                </div>
                <div class="sport ">
                    <div class="row mashgulot">
                        <div class="col-6 natija">
                            <h1> ENG YAHSHI SPORT ENG YAHSHI NATIJA <br>
                                Sport turlari <br>   
                                 SPORT ZALI // YUGURSH // YOGA  // VELO-MASHG'ULOT //  </h1>
                        </div>

                        <div class="col-6 ">
                              <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="img/Mike-Tyson-knocks-out-Clifford-Etienne.jpg" class="d-block w-100" alt="...">
                                  </div>bp
                                  <div class="carousel-item">
                                    <img src="img/medium-47b93dcdd323de18ed8c0c77a7876d0f.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/Yoga.webp" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/maximize-treadmill-460.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="img/8224a7339682f0b6c372b49f25a11cde.jpg" class="d-block w-100" alt="...">
                                  </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="visually-hidden">Next</span>
                                </button>
                              </div>
                        </div>
                    </div>

                </div>
          </div>
    </main>
    
   

    
    <section class="section1-togaraklar" id="togaraklar">
      <img class="orqa-fon" src="img/orqa-fon.png" alt="orqa fon">
      <div class="container-sm">
          <h1 class="togarak-title title">Fitness mashg'ulotlari</h1>
          <div class="main-togarak">
              <img class="chiziq1" src="img/chiziq.png" alt="chiziq">
              <img class="chiziq2" src="img/chiziq2.png" alt="2-chiziq">
            <div class="gym-grid">
              <div class="gym">
                  <img src="img/gym.png" alt="gym">
                  <h3 class="little-title">Sportzal</h3>
                  <p class="togarak-subtitle">Bizning zamonaviy fitness jihozlar bilan kuch-quvvat mashqlari,
                      erkaklar va ayollarga mo'ljallangan </p>
                      <a target="_blank" href="classes.html"><button class="togarak-btn buton">Ko'proq ma'lumot</button></a>
              </div>

              <div class="gym gym2">
                  <img src="img/running.png" alt="gym">
                  <h3 class="little-title">Yugurish</h3>
                  <p class="togarak-subtitle">Bizning zamonaviy yugurish yo'lakchalarimiz 24-soat davomida sizning ixtiyoringizda </p>
                  <a target="_blank" href="classes.html"> <button class="togarak-btn buton">Ko'proq ma'lumot</button></a>
              </div>

              <div class="gym gym3">
                  <img src="img/yoga.png" alt="gym">
                  <h3 class="little-title">Yoga</h3>
                  <p class="togarak-subtitle">Maxsus ayollarga mo'ljallangan xonada malakali Murabbiylar ko'magida yoga mashg'ulotlari </p>
                  <a target="_blank" href="classes.html">  <button class="togarak-btn togarak-btn3 buton ">Ko'proq ma'lumot</button></a>
              </div>

              <div class="gym gym4">
                  <img src="img/cycling.png" alt="gym">
                  <h3 class="little-title">velo-mashg'ulot</h3>
                  <p class="togarak-subtitle">Bizning maxsus Kardio xonamizda chempion murabbiylar tomonidan mashg'ulotlar olib boriladi  </p>
                  <a target="_blank" href="classes.html">  <button class="togarak-btn buton">Ko'proq ma'lumot</button></a>
              </div>
            </div>

          </div>
      </div>

    </section>
  
  
  <section class="section2-murabbiylar">
      <div class="container-sm">
      <div class="murabbiylar" id="murabbiylar">
          <h1 class="togarak-title">Bizning Iqtidorli Murabbiylar <br> Bilan Tanishing</h1>
          <div class="row">
          <div class="wrapper col-sm-12">
              <div class="slider ">
                 
                
                  <div class="slider-item">
                    <div class="box">
                      <img src="https://media.istockphoto.com/photos/happy-personal-trainer-working-at-the-gym-picture-id852401732?b=1&k=20&m=852401732&s=170667a&w=0&h=fWQZfRpZTvSJ-xDnbeuwlci5Te_4RKt5raaeCShlgpk=" alt="">
                      <div class="overlay">
                       <a target="_blank" class="buy-btn buton" href="trennig.html">Ko'proq Ma'lumot</a>
                     </div>
                  
                   <div class="detail-box">
                     <div class="type">
                       <a href="#">Rabbed Kardigan</a>
                       <span>Noe Arrival</span>
                     </div>
                     <a href="#" class="price">23$</a>
                   </div>
                     </div>
          
                  </div>
                  <div class="slider-item"> 
                    <div class="box">
                      <img src="https://images.unsplash.com/photo-1606854385394-14d09ac9e14e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Nnx8Zml0bmVzcyUyMGNvYWNofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                      <div class="overlay">
                       <a target="_blank" class="buy-btn buton" href="trennig.html">Ko'proq Ma'lumot</a>
                     </div>
                  
                   <div class="detail-box">
                     <div class="type">
                       <a href="#">Rabbed Kardigan</a>
                       <span>Noe Arrival</span>
                     </div>
                     <a href="#" class="price">23$</a>
                   </div>
                     </div>
                  </div>
                  <div class="slider-item">
                    <div class="box">
                      <img src="https://images.unsplash.com/photo-1599552683573-9dc48255fe85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjV8fGZpdG5lc3MlMjBjb2FjaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                      <div class="overlay">
                       <a target="_blank" class="buy-btn buton" href="trennig.html">Ko'proq Ma'lumot</a>
                     </div>
                  
                   <div class="detail-box">
                     <div class="type">
                       <a href="#">Rabbed Kardigan</a>
                       <span>Noe Arrival</span>
                     </div>
                     <a href="#" class="price">23$</a>
                   </div>
                     </div>
                  </div>
                  <div class="slider-item">
                    <div class="box">
                      <img src="https://images.unsplash.com/photo-1606902965551-dce093cda6e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OTR8fGZpdG5lc3MlMjBjb2FjaHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                      <div class="overlay">
                       <a target="_blank" class="buy-btn buton" href="trennig.html">Ko'proq Ma'lumot</a>
                     </div>
                  
                   <div class="detail-box">
                     <div class="type">
                       <a href="#">Rabbed Kardigan</a>
                       <span>Noe Arrival</span>
                     </div>
                     <a href="#" class="price">23$</a>
                   </div>
                     </div>
                  </div>
                 
                </div>

              </div>
      </div> 

  </div>
  </section>


 
<section class="section3-sertifikatlar" id="sertifikatlar">
<div class="container-sm">
  <h1 class="togarak-title sertifikat-title">Bizning muvaffaqiyatlarimiz va butun <br> jamoaning yutuqlari</h1>
  <div class="sertifikatlar">
    <div class="sertifikat"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT-K3Q6LD4GMxyGfEOB7Hs6zqHo7mEjSmPyD-sjavCDrLrWXsV4gryH6CwUKfarJ4g8hho&usqp=CAU" alt="sertifikat"> <div class="overlay2"></div><div class="sertifikat-text"><h3 class="little-title title">Yugurish bo'yicha</h3> <p class="sertifikat-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusantium ipsum qui.</p></div></div>
    <div class="sertifikat "><img src="https://fitness-cccp.ru/wp-content/uploads/2017/11/bodibilding-768x1079.jpg" alt="sertifikat"> <div class="overlay2"></div><div class="sertifikat-text"><h3 class="little-title title">Bodibilding</h3><p class="sertifikat-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae earum blanditiis facilis.</p></div></div>
    <div class="sertifikat ser "><img src="https://fitness-cccp.ru/wp-content/uploads/2017/11/Skanirovat-kopiya-4.jpeg" alt="sertifikat"> <div class="overlay2"></div><div class="sertifikat-text"><h3 class="little-title title">Armlifting</h3><p class="sertifikat-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis assumenda consequatur voluptatibus?</p></div></div>
    <div class="sertifikat ser "><img src="https://fitness-cccp.ru/wp-content/uploads/2017/11/Blagotvoritelnyj-zabeg-768x1065.jpg" alt="sertifikat"> <div class="overlay2"></div><div class="sertifikat-text"><h3 class="little-title title hr">Festival Moskva</h3><p class="sertifikat-subtitle">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea explicabo porro esse?</p></div></div>
 
  </div>
  <br>
  

</div>
</section> 
<section class="section4-mijozlar " id="mijozlar">
  <div class="container-sm">
    <h1 class="togarak-title">Bizning super Mijozlar
      biz haqimizda
    </h1>

    <div class="flex-wrapper">
      <div class="slider-wrapper">
          <div class="slider2 active">
              <img src="https://images.unsplash.com/photo-1445384763658-0400939829cd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NjF8fGZpdG5lc3MlMjB3b21hbnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60" alt="dandelion">
              <div class="text">
                <p class="mijoz-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit, iure ducimus officia maxime eaque deleniti asperiores cumque quaerat earum.</p>
                <h3 class="little-title mijoz-t">Anvar Shomurodov</h3>
                <h3 class="mijoz-add">Tashkent. <br>MIrzo Ulugbek street. </h3>
              </div>
            </div>

          <div class="slider2">
              <img src="https://images.unsplash.com/photo-1599242460737-5174dba06145?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1171&q=80" alt="church"> 
              <div class="text">
                <p class="mijoz-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit, iure ducimus officia maxime eaque deleniti asperiores cumque quaerat earum.</p>
                <h3 class="little-title mijoz-t">Anvar Shomurodov</h3>
                <h3 class="mijoz-add">Tashkent. <br>MIrzo Ulugbek street. </h3>
              </div>
            </div>
          <div class="slider2">
              <img src="https://images.pexels.com/photos/1756959/pexels-photo-1756959.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="qiz">
              <div class="text">
                <p class="mijoz-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut suscipit, iure ducimus officia maxime eaque deleniti asperiores cumque quaerat earum.</p>
                <h3 class="little-title mijoz-t ">Mirkarim Osim</h3>
                <h3 class="mijoz-add">Tashkent. <br>MIrzo Ulugbek street. </h3>
              </div>
            </div>
      <div id="btn-prevs"></div>
      <div id="btn-nexts"></div>
      </div>
  
  <div class="dots-wrapper">
      <span class="dotted first"></span>
      <span class="dotted secon"></span>
      <span class="dotted third"></span>
  </div>
  </div>
  </div>
</section>
 <div class="top-footer"></div>
<footer class="footer flex3">
<div class="container-sm flex3">
<div class=" flex flex3">
<div class="footer1">
  <h4 class="yagona" >  (78)777-47-47</h4>
  <h4 class="yagona">Yagona xizmat raqami</h4>
  <p><br></p>
  <p><br></p>
  <div class="yoq">
  <p>Toshkent shahar.</p>
  <p>Shayxontohur tum.,</p>
  <p>Beruniy ko'chasi., 3A-uy.</p>
</div>
</div>  

<div class="footer2">
  <h3 class="footer-title-text">Asosiy</h3>
  <p><a href="#togaraklar"></a>Togaraklar</p>
  <p><a href="#murabbiylar"></a>Murabbiylar</p>
  <p><a href="#sertifikatlar"></a>Sertifikatlar</p>
  <p><a href="#mijozlar"></a>Mijozlar</p>
</div>

<div class="footer3 yoq">
  <h3 class="footer-title-text">
      Klub Qoidalari
  </h3>
  <p>Klub ish jadvali</p>
  <p>Xizmatlarimiz</p>
  <p>Imtiyozlar</p>
  <p>Hamkorlik</p>
</div>

<div class="footer4">
    <h3 class="footer-title-text">Loyihalar</h3>
    <p>Xamkorlarimiz</p>
    <p>Yangiliklar</p>
    <p>Klub VIP kartasi</p>
    <p>Vakansiya</p>
    <p></p>
    
</div>

<div class="footer5 yoq">
    <img src="/img/document1.png" alt="">
    <p>To'lov turlari</p>
   <a href="#"> <img height="52" src="https://moskovsk.ohana-fitness.ru/public/user_upload/files/kreditnye_karty%20-%20Copy%201.png" width="180" alt=""></a>
    

</div>
</div>
</div>
</footer> 
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="new.js"></script>
  <script src="slick.min.js"></script>
  







    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
</body>

</html>