<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <H1>blah BLAH</H1>
    <img src="https://static.wixstatic.com/media/63861c_f42c0c9ce5114462a69597945b79123a~mv2.png/v1/fill/w_136,h_224,al_c,q_85,usm_0.66_1.00_0.01/Med.webp" alt="">
    <img src="https://static.wixstatic.com/media/6059a2_acb37c023c0143ddbd728c40d9504965~mv2.png/v1/fill/w_386,h_75,al_c,lg_1,q_85/MonarX-header-logo.webp" alt="">
</body>
</html>