<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equinox</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link
    href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&family=Lobster&family=Oswald:wght@300;400;600&family=Roboto:ital,wght@1,100&family=Shalimar&display=swap"
    rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="shortcut icon" href="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg">

<link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="trennig.css">
</head>
<body>
    <header >
            <div class="navbar">
                <div class="container">
                    <div class="navbar_nav">
                          <div class="logo">
                              <img src="img/logo-f0321dadbee0b6b8ec6d98159305c76e56590ff97a88d28d4eb2400b3baafe49.svg" alt="">
                             <a href="index.html"> <h1> BeBulder </h1></a>
                          </div>
                           <div class="bolimlar">
                            <a  class="line" href="index.html#togaraklar"> To'garaklar </a>
                            <a class="line" href="index.html#murabbiylar"> Murrabiylar </a>
                            <a class="line" href="index.html#mijozlar"> Mijozlar </a>
                            <a class="line" href="index.html#sertifikatlar"> Sertifikatlar </a>
                                <a href="form.html"><button> A'zo bo'lish </button></a>
                          </div>
                          <button  class="hamburger col-1 col-sm-1 ">
                            <div class="bar"></div>
                          </button>
                    </div>
                </div>
            </div>
            
        <div class="mobile-nav">
            <div class="col-2 "> <a href="#togaraklar"> To'garaklar </a></div>
            <div class="col-2 "> <a href="#murabbiylar"> Murrabiylar </a></div>
            <div class="col-1 "> <a href="#sertifikatlar"> Sertifikatlar</a></div>
            <div class="col-2 client"> <a href="#mijozlar"> Mijozlar</a></div>
           
           
          </div>

            <div class="video">
                <video autoplay loop muted>
                    <source  src="https://videos.ctfassets.net/drib7o8rcbyf/3OQUev3vSSwb7vVbz3dzJ1/e8a08b10a02192985641930e6dbb5269/00417_HL_EQUINOX_PILATES_16x9_30sec_FINAL_clean.mp4">
                </video>
                <div class="working_trennir">
                    <h1> Ustossiz Shogirt <br> Hartomonga Yo'rg'alar</h1>
                </div>
            </div>
    </header>
<!--------------END OF HEAER SECTION------------------>

<section  class="main_section">
        <div class="container">
             <div class="tanlov">
                <h1> Proffesional O'qtuchilar Bilan Tanishuv </h1>
                <p> To'g'ri shug'unlanish uchun murrabiy tanla </p>
             </div>
             
             <div class="banner_all">
                <div class="murabiylar">
                    <div class="img_item">
                        <img src="img/trennir 1.jpg" alt="">
                        <span><i class="fa-fa-heart font-size-34px"></i> </span>
                        <div class="about_trenner">
                            <h1> Jorj Smth</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsam eligendi vero mollitia quasi nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ab!</p>
                             <span> 180$ Har Oy   </span>
                         </div>
                    </div>
                </div>
                <div class="murabiylar">
                    <div class="img_item">
                        <img src="img/trennir 2.jpg" alt="">
                        <span><i></i></span>
                        <div class="about_trenner">
                            <h1> Nigola Kante</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsam eligendi vero mollitia quasi nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ab!</p>
                            <span> 170$ Har Oy  </span>
                         </div>
                    </div>
                </div>
                <div class="murabiylar">
                    <div class="img_item">
                        <img src="img/trennir 3.jpg" alt="">
                        <span><i></i></span>
                        <div class="about_trenner">
                            <h1> Maklar Makintosh</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsam eligendi vero mollitia quasi nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ab!</p>
                            <span> 165$ Har Oy  </span>
                         </div>
                    </div>
                </div>
             </div>

             <div class="banner_all">
                <div class="murabiylar">
                    <div class="img_item">
                        <img src="img/trennir 4.jpg" alt="">
                        <span><i></i></span>
                        <div class="about_trenner">
                            <h1> Anjella Blake</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsam eligendi vero mollitia quasi nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ab!</p>
                            <span> 165$ Har Oy  </span>
                         </div>
                    </div>
                </div>
                <div class="murabiylar">
                    <div class="img_item">
                        <img src="img/trennir 5.jpg" alt="">
                        <span><i></i></span>
                        <div class="about_trenner">
                            <h1> Adim Tomsn</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsam eligendi vero mollitia quasi nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ab!</p>
                            <span> 160$ Har Oy  </span>
                         </div>
                    </div>
                </div>
                <div class="murabiylar">
                    <div class="img_item">
                        <img src="img/trennir 6.jpg" alt="">
                        <span><i></i></span>
                        <div class="about_trenner">
                            <h1> Konir Maggregir</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum ipsam eligendi vero mollitia quasi nostrum. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit, ab!</p>
                            <span> 157$ Har Oy  </span>
                         </div>
                    </div>
                </div>
             </div>
        </div>
</section>




     <!--------------java script path------------------>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
        </script>
        <script >
            const menu_btn=document.querySelector('.hamburger');
const mobile_menu=document.querySelector('.mobile-nav');

menu_btn.addEventListener('click',function(){
  menu_btn.classList.toggle('is-active');
  mobile_menu.classList.toggle('is-active');
});
        </script>
</body>
</html>